<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,">










<meta name="description" content="图解原型链铁三角关系12function Person() &amp;#123;&amp;#125;let p = new Person();  这个图描述了构造函数，实例对象和原型对象三者之间的关系，是原型链的基础：">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript原型">
<meta property="og:url" content="https://nitmoon.github.io/2019/11/12/JavaScript原型/index.html">
<meta property="og:site_name" content="NitMoon">
<meta property="og:description" content="图解原型链铁三角关系12function Person() &amp;#123;&amp;#125;let p = new Person();  这个图描述了构造函数，实例对象和原型对象三者之间的关系，是原型链的基础：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://static.nitmoon.com/2020/03/d0595c11a1f380699ddbc5ebba301d51.png">
<meta property="og:image" content="https://static.nitmoon.com/2020/03/8dcd37164b278d50273f7ef12f98a756.png">
<meta property="og:image" content="https://static.nitmoon.com/2020/03/4afbea79a2047f9432287a35603cd4fd.png">
<meta property="og:image" content="https://static.nitmoon.com/2020/03/5cc549b3171b7ad550969a5d7f68b97a.png">
<meta property="og:image" content="https://static.nitmoon.com/2020/03/aa6e19552022e12da26cc4afb5a8a22f.png">
<meta property="og:image" content="https://static.nitmoon.com/2020/03/16839afab2b7d4b5427e91ac6ed3985e.png">
<meta property="og:image" content="https://static.nitmoon.com/2020/03/c340c8adcc5de65ddf288ea302bfbf7a.png">
<meta property="og:updated_time" content="2020-03-26T01:37:48.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript原型">
<meta name="twitter:description" content="图解原型链铁三角关系12function Person() &amp;#123;&amp;#125;let p = new Person();  这个图描述了构造函数，实例对象和原型对象三者之间的关系，是原型链的基础：">
<meta name="twitter:image" content="https://static.nitmoon.com/2020/03/d0595c11a1f380699ddbc5ebba301d51.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nitmoon.github.io/2019/11/12/JavaScript原型/">





  <title>JavaScript原型 | NitMoon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NitMoon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Chasing beautiful things forever</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nitmoon.github.io/2019/11/12/JavaScript原型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NitMoon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://static.nitmoon.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NitMoon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript原型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-12T11:08:24+08:00">
                2019-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <!-- <div class="post-wordcount"> -->
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 <!-- &asymp; --></span>
                
                <span title="阅读时长">
                  10
                </span>
              
            <!-- </div> -->
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- # JavaScript原型-->
<h2 id="图解原型链"><a href="#图解原型链" class="headerlink" title="图解原型链"></a>图解原型链</h2><h3 id="铁三角关系"><a href="#铁三角关系" class="headerlink" title="铁三角关系"></a>铁三角关系</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> Person();</span><br></pre></td></tr></table></figure>
<p><img src="https://static.nitmoon.com/2020/03/d0595c11a1f380699ddbc5ebba301d51.png" alt="图1.1" style="zoom: 80%;"></p>
<p>这个图描述了构造函数，实例对象和原型对象三者之间的关系，是原型链的基础：</p>
<a id="more"></a>
<ol>
<li>实例对象由构造函数new产生</li>
<li><code>构造函数的prototype属性</code>与<code>实例对象的__proto__属性</code>均指向原型对象</li>
<li>原型对象中有一个<code>constructor属性</code>指向其对应的构造函数</li>
</ol>
<p>原型链：<code>p --&gt; Person.prototype</code></p>
<p>描述：实例对象能够访问到原型对象<code>Person.prototype</code>中<code>不同名</code>的属性和方法。</p>
<p>验证：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p <span class="keyword">instanceof</span> Person; <span class="comment">//true</span></span><br><span class="line">p.__proto__ === Person.prototype; <span class="comment">//true</span></span><br><span class="line">Person.prototype.constructor === Person; <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h4 id="proto-属性"><a href="#proto-属性" class="headerlink" title="__proto__属性"></a>__proto__属性</h4><p>引用[<a href="https://es6.ruanyifeng.com/#docs/object-methods#__proto__属性" target="_blank" rel="noopener">阮一峰-ES6入门</a></p>
<blockquote>
<p><code>__proto__</code>属性（前后各两个下划线），该属性没有写入 ES6 的正文，而是写入了附录，原因是<code>__proto__</code>前后的双下划线，说明它本质上是一个内部属性，而不是一个正式的对外的 API，只是由于浏览器广泛支持，才被加入了 ES6。标准明确规定，只有浏览器必须部署这个属性，其他运行环境不一定需要部署，而且新的代码最好认为这个属性是不存在的。因此，无论从语义的角度，还是从兼容性的角度，都不要使用这个属性，而是使用下面的<code>Object.setPrototypeOf()</code>（写操作）、<code>Object.getPrototypeOf()</code>（读操作）、<code>Object.create()</code>（生成操作）代替。</p>
</blockquote>
<h3 id="原型对象的原型对象"><a href="#原型对象的原型对象" class="headerlink" title="原型对象的原型对象"></a>原型对象的原型对象</h3><p><img src="https://static.nitmoon.com/2020/03/8dcd37164b278d50273f7ef12f98a756.png" alt="图1.2"></p>
<p>原型链：<code>p --&gt; Person.prototype --&gt; Object.prototype --&gt; null</code></p>
<p>描述：</p>
<ol>
<li>由于构造函数的原型对象<code>Person.prototype</code>也是对象，因此：它也有原型对象<code>Person.prototype.__proto__</code>，指向<code>Object.prototype</code></li>
<li>由于构造函数的原型对象<code>Person.prototype</code>的原型对象<code>Object.prototype</code>也是对象，因此：它也有原型对象，指向<code>null</code></li>
</ol>
<p>验证：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p <span class="keyword">instanceof</span> Person; <span class="comment">//true</span></span><br><span class="line">p <span class="keyword">instanceof</span> <span class="built_in">Object</span>; <span class="comment">//true</span></span><br><span class="line">Person.prototype <span class="keyword">instanceof</span> <span class="built_in">Object</span>; <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h3 id="引出Function构造函数"><a href="#引出Function构造函数" class="headerlink" title="引出Function构造函数"></a>引出Function构造函数</h3><p><img src="https://static.nitmoon.com/2020/03/4afbea79a2047f9432287a35603cd4fd.png" alt="图1.3.1"></p>
<ol>
<li><p>原型链1：<code>p --&gt; Person.prototype --&gt; Object.prototype --&gt; null</code></p>
</li>
<li><p>原型链2：<code>Person --&gt; Function.prototype --&gt; Object.prototype --&gt; null</code></p>
<p>描述：</p>
<ol>
<li>把构造函数<code>Person</code>当做实例对象时，<code>Person = new Function()</code>是隐式调用，因此<code>Person --&gt; Function.prototype</code></li>
<li>由于<code>Function.prototype</code>也是对象，<code>Function.prototype = new Object()</code>隐式调用，因此<code>Function.prototype --&gt; Object.prototype</code></li>
</ol>
<p>验证：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Person <span class="keyword">instanceof</span> <span class="built_in">Function</span>; <span class="comment">//true</span></span><br><span class="line">Person <span class="keyword">instanceof</span> <span class="built_in">Object</span>; <span class="comment">//true</span></span><br><span class="line"><span class="built_in">Function</span>.prototype <span class="keyword">instanceof</span> <span class="built_in">Object</span>; <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>原型链3：<code>Function --&gt; Function.prototype --&gt; Object.prototype --&gt; null</code></p>
<p>描述：</p>
<p>构造函数<code>Function</code>作为实例对象时，<code>Function = new FunctionI()</code>隐式调用，因此<code>Function --&gt; Function.prototype</code></p>
</li>
</ol>
<p><img src="https://static.nitmoon.com/2020/03/5cc549b3171b7ad550969a5d7f68b97a.png" alt="图1.3.2"></p>
<p><code>构造函数Function</code>和<code>原型Function.prototype</code>这条原型链是最为特殊的“铁三角关系”，理解<code>Function = new Function()</code>就非常好理解了</p>
<p>验证：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.__proto__ === <span class="built_in">Function</span>.prototype; <span class="comment">//true</span></span><br><span class="line"><span class="built_in">Function</span> <span class="keyword">instanceof</span> <span class="built_in">Function</span>; <span class="comment">//true</span></span><br><span class="line"><span class="built_in">Function</span> <span class="keyword">instanceof</span> <span class="built_in">Object</span>; <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h3 id="完整的原型链"><a href="#完整的原型链" class="headerlink" title="完整的原型链"></a>完整的原型链</h3><p><img src="https://static.nitmoon.com/2020/03/aa6e19552022e12da26cc4afb5a8a22f.png" alt="图1.4"></p>
<p>新增了<code>Object = new Function()</code>的逻辑</p>
<p>验证：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span> <span class="keyword">instanceof</span> <span class="built_in">Function</span>; <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>结论：</p>
<ol>
<li>对象都有原型对象，对象默认继承自其原型对象</li>
<li>所有的函数都是<code>Function</code>的实例</li>
<li>所有的原型链尾端都会指向<code>Object.prototype</code></li>
</ol>
<p>几个问题：</p>
<ol>
<li>上图中有几条原型链？分别列出来。</li>
<li>如何在代码层面验证原型链上的继承关系？</li>
<li>图中有几个“铁三角”关系？分别列出来。</li>
</ol>
<h2 id="原型链改写"><a href="#原型链改写" class="headerlink" title="原型链改写"></a>原型链改写</h2><p><strong>当实例对象被创建时，其原型链就已经确定了，当其对应的原型属性指向改变时，也无法改变原型链</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">&#123; name = <span class="string">"小A"</span>, age = <span class="number">21</span> &#125; = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 情况1：在修改原型属性前实例化对象</span></span><br><span class="line"><span class="keyword">let</span> p1 = <span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加原型属性(方法)</span></span><br><span class="line">Person.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// Person.prototype.SayHi = function() &#123;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 情况2：在修改原型属性后实例化对象</span></span><br><span class="line"><span class="keyword">let</span> p2 = <span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line">p1.sayName(); <span class="comment">// "小A"</span></span><br><span class="line">p2.sayName(); <span class="comment">// "小A"</span></span><br></pre></td></tr></table></figure>
<p>实例对象<code>p1</code>和实例对象<code>p2</code>的原型链相同，为<code>p1(p2) --&gt; Person.prototype --&gt; Object.prototype --&gt; null</code>由于是在原有原型对象是添加方法， 相当于对象的扩展，故两个实例对象均能执行该方法。</p>
<p><img src="https://static.nitmoon.com/2020/03/16839afab2b7d4b5427e91ac6ed3985e.png" alt="图2.1"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">&#123; name = <span class="string">"小A"</span>, age = <span class="number">21</span> &#125; = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 情况1：在修改原型属性前实例化对象</span></span><br><span class="line"><span class="keyword">let</span> p1 = <span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 重写原型对象</span></span><br><span class="line">Person.prototype = &#123;</span><br><span class="line">  sayName: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 情况2：在修改原型属性后实例化对象</span></span><br><span class="line"><span class="keyword">let</span> p2 = <span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line">p1.sayName(); <span class="comment">// p1.sayName is not a function</span></span><br><span class="line">p2.sayName(); <span class="comment">// "小A"</span></span><br></pre></td></tr></table></figure>
<p>重写原型对象的方式，会改变实例对象的原型链，入下图所示</p>
<p><img src="https://static.nitmoon.com/2020/03/c340c8adcc5de65ddf288ea302bfbf7a.png" alt="图2.2"></p>
<p>但是，为什么p1的原型链没有变，而p2的原型链变了呢？</p>
<p><strong>当实例对象被创建时，其原型链就已经确定了，当其对应的原型属性指向改变时，也无法改变原型链</strong></p>
<p>原型链是以实例对象为核心的，不能被原型对象的改变而误导。</p>
<p>重写原型对象的方式会在原型链继承中经常使用到！！！</p>
<h2 id="对象与函数"><a href="#对象与函数" class="headerlink" title="对象与函数"></a>对象与函数</h2><blockquote>
<p>官方定义: 在Javascript中,每一个函数实际上都是一个函数对象</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"><span class="keyword">let</span> obj = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">fn <span class="keyword">instanceof</span> <span class="built_in">Object</span>; <span class="comment">//true</span></span><br><span class="line">fn <span class="keyword">instanceof</span> <span class="built_in">Function</span>; <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">obj <span class="keyword">instanceof</span> <span class="built_in">Object</span>; <span class="comment">//true</span></span><br><span class="line">obj <span class="keyword">instanceof</span> <span class="built_in">Function</span>; <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<p>原型链解释：</p>
<p>fn对应的原型链： <code>fn --&gt; Function.prototype --&gt; Object.prototype</code></p>
<p>obj对应的原型链：<code>obj --&gt; Object.prototype</code></p>
<p>从函数的定义来说：<strong>在JavaScript中一切函数实际都是函数对象，但对象不一定是函数</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span> <span class="keyword">instanceof</span> <span class="built_in">Object</span>; <span class="comment">//true</span></span><br><span class="line"><span class="built_in">Object</span> <span class="keyword">instanceof</span> <span class="built_in">Function</span>; <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Function</span> <span class="keyword">instanceof</span> <span class="built_in">Function</span>; <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>原型链解释：</p>
<p>Function对应的原型链（Function作为实例对象）：<code>Function --&gt; Function.prototype --&gt; Object.prototype</code></p>
<p>Object对应的原型链（Object作为实例对象）：<code>Object --&gt; Function.prototype --&gt; Object.prototype</code></p>
<p>由于Function和Object都是构造函数，在内置对象中，均会调用<code>new Function()</code>的方法</p>
<p>结论：</p>
<ol>
<li>函数一定是对象，但对象不一定是函数</li>
<li>对象都是由函数来创建的</li>
</ol>
<p>针对第一点，这两个原型链可以验证：</p>
<p><code>fn --&gt; Function.prototype --&gt; Object.prototype</code></p>
<p><code>obj --&gt; Object.prototype</code></p>
<p>针对第二点，可以这样验证：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>&#125;;</span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">2</span>, <span class="string">'foo'</span>, <span class="literal">false</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//实际过程</span></span><br><span class="line"><span class="keyword">let</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">obj.a = <span class="number">1</span>;</span><br><span class="line">obj.b = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">arr[<span class="number">0</span>] = <span class="number">2</span>;</span><br><span class="line">arr[<span class="number">1</span>] = <span class="string">'foo'</span>;</span><br><span class="line">arr[<span class="number">2</span>] = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
<h2 id="几个定义"><a href="#几个定义" class="headerlink" title="几个定义"></a>几个定义</h2><h3 id="原型的定义和作用"><a href="#原型的定义和作用" class="headerlink" title="原型的定义和作用"></a>原型的定义和作用</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> Person();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>构造函数的prototype属性的值（person.prototype），也可以说成通过调用构造函数而创建出来的那个实例对象的原型对象（p.__proto__）</p>
</blockquote>
<ol>
<li>只要是函数就有<code>prototype</code>属性，即函数的原型属性</li>
<li>函数的原型属性指向的原型对象就是普通对象</li>
<li>函数的原型对象的<code>constructor</code>属性指向该函数</li>
<li>？？？由构造函数创建出来的对象会默认链接到其构造函数的这个属性上<code>constructor</code></li>
<li>构造函数的prototype属性的作用是：实现数据共享</li>
</ol>
<h3 id="几个术语"><a href="#几个术语" class="headerlink" title="几个术语"></a>几个术语</h3><p>实例对象中有一个属性叫<code>__proto__</code>，它是非标准属性，指向构造函数的原型属性</p>
<p><code>Person.prototype</code>构造函数的原型属性</p>
<p><code>p.__proto__</code>实例对象的原型对象</p>
<p><code>构造函数的原型属性</code>和<code>实例对象的原型对象</code>是一个东西，只是从不同的角度去访问原型对象。</p>
<h2 id="属性搜索原则和属性来源判断"><a href="#属性搜索原则和属性来源判断" class="headerlink" title="属性搜索原则和属性来源判断"></a>属性搜索原则和属性来源判断</h2><h3 id="属性搜索原则"><a href="#属性搜索原则" class="headerlink" title="属性搜索原则"></a>属性搜索原则</h3><p>当代码读取某个对象的某个属性时，都会执行一次搜索，目标是具有给定名字的属性。</p>
<ol>
<li>搜索先从对象实例本身开始，如果在事例中找到了具有给定名字的属性，则返回该属性的值；</li>
<li>如果没有找到，则继续搜索指针指向的原型对象，在原型对象中继续查找具有给定名字的属性。如果在原型对象中找到了这个属性，则返回这个属性；</li>
<li>如果没有找到，则继续在这个原型对象的原型对象中查找，</li>
<li>直到找到这个属性，否则返回<code>undefined</code></li>
</ol>
<p>简而言之，<strong>沿着对象的原型链查找属性，返回最近的属性，这就是属性搜索原则，就近原则。</strong>同样的，这也是属性屏蔽的原则。</p>
<p>当为对象实例添加一个属性时，这个属性就会屏蔽原型对象中保存的同名属性。添加这个属性只会阻止我们访问原型中的那个属性，但是不会修改原型中的属性。即使将这个属性设置为<code>null</code>、<code>undefined</code>也只会在示例中设置这个属性，而不会恢复其指向原型的链接。不过使用<code>delete</code>操作符就可以完全删除示例属性，从而让我们能够重新访问原型中的属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line">Person.prototype.name = <span class="string">"A"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> p1 = <span class="keyword">new</span> Person();</span><br><span class="line"><span class="keyword">let</span> p2 = <span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line">p1.name = <span class="string">"B"</span>;</span><br><span class="line">p1.name; <span class="comment">//B</span></span><br><span class="line">p2.name; <span class="comment">//A</span></span><br><span class="line"></span><br><span class="line">p1.name = <span class="literal">undefined</span>;</span><br><span class="line">p1.name; <span class="comment">//undefined</span></span><br><span class="line">p1.name = <span class="literal">null</span>;</span><br><span class="line">p1.name; <span class="comment">//null</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> p1.name; <span class="comment">//true</span></span><br><span class="line">p1.name; <span class="comment">//A</span></span><br></pre></td></tr></table></figure>
<h3 id="hasOwnProperty-方法与in操作符"><a href="#hasOwnProperty-方法与in操作符" class="headerlink" title="hasOwnProperty()方法与in操作符"></a>hasOwnProperty()方法与in操作符</h3><blockquote>
<p>hasOwnProperty()方法可以检测一个属性是否存在于实例中，还是在原型中，这个方法只在给定属性存在于对象实例中时，才会返回true</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line">Person.prototype.name = <span class="string">"A"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> p1 = <span class="keyword">new</span> Person();</span><br><span class="line"><span class="keyword">let</span> p2 = <span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line">p1.hasOwnProperty(<span class="string">"name"</span>); <span class="comment">//false</span></span><br><span class="line">p1.name = <span class="string">"B"</span>;</span><br><span class="line">p1.hasOwnProperty(<span class="string">"name"</span>); <span class="comment">//true</span></span><br><span class="line"><span class="keyword">delete</span> p1.name; <span class="comment">//true</span></span><br><span class="line">p1.hasOwnProperty(<span class="string">"name"</span>); <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<p>有两种方式使用<code>in</code>操作符，单独使用和在<code>for-in</code>循环中使用。<code>in</code>操作符会在通过对象能够访问给定属性时返回true，<strong>无论该属性存在于实例中还是原型中</strong>。</p>
<p>同时使用<code>hasOwnProperty()</code>和<code>in</code>操作符，就可以确定某个属性到底是存在于对象中还是存在于原型中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hasPrototypeProperty</span>(<span class="params">object, name</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> !object.hasOwnProperty(name) &amp;&amp; (name <span class="keyword">in</span> object);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于in操作符会在整个原型链上查找属性，处于性能考虑，在使用for-in循环时，建议多加一层判别</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.name = <span class="string">"Nicholas"</span>;</span><br><span class="line">Person.prototype.age = <span class="number">29</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person();</span><br><span class="line">p.sex = <span class="string">"fale"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(key <span class="keyword">in</span> p) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key); <span class="comment">// sex name age </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实际上，我们一般只是在查找实例中的属性</span></span><br><span class="line"><span class="keyword">for</span>(key <span class="keyword">in</span> p) &#123;</span><br><span class="line">  <span class="keyword">if</span>(p.hasOwnProperty(key)) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(key); <span class="comment">// sex 屏蔽了原型中的属性</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="instanceof操作符"><a href="#instanceof操作符" class="headerlink" title="instanceof操作符"></a>instanceof操作符</h3><blockquote>
<p>instanceof 用来判断一个构造函数的prototype属性所指向的对象是否存在另外一个要检测对象的原型链上</p>
</blockquote>
<p>更形象来说，对于 A instanceof B来说，它的判断规则是：沿着A的__proto__这条线来找，同时沿着B的prototype这条线来找，如果两条线能找到同一个引用，即同一个对象，那么就返回true。如果找到终点还未重合，则返回false。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person();</span><br><span class="line"><span class="built_in">console</span>.log(p <span class="keyword">instanceof</span> <span class="built_in">Object</span>);<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(p <span class="keyword">instanceof</span> Person);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/this关键字/" rel="next" title="this关键字">
                <i class="fa fa-chevron-left"></i> this关键字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://static.nitmoon.com/avatar.jpg" alt="NitMoon">
            
              <p class="site-author-name" itemprop="name">NitMoon</p>
              <p class="site-description motion-element" itemprop="description">Notes</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ylhb" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:nitmoons@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#图解原型链"><span class="nav-number">1.</span> <span class="nav-text">图解原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#铁三角关系"><span class="nav-number">1.1.</span> <span class="nav-text">铁三角关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#proto-属性"><span class="nav-number">1.1.1.</span> <span class="nav-text">__proto__属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型对象的原型对象"><span class="nav-number">1.2.</span> <span class="nav-text">原型对象的原型对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引出Function构造函数"><span class="nav-number">1.3.</span> <span class="nav-text">引出Function构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整的原型链"><span class="nav-number">1.4.</span> <span class="nav-text">完整的原型链</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型链改写"><span class="nav-number">2.</span> <span class="nav-text">原型链改写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象与函数"><span class="nav-number">3.</span> <span class="nav-text">对象与函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个定义"><span class="nav-number">4.</span> <span class="nav-text">几个定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型的定义和作用"><span class="nav-number">4.1.</span> <span class="nav-text">原型的定义和作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几个术语"><span class="nav-number">4.2.</span> <span class="nav-text">几个术语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性搜索原则和属性来源判断"><span class="nav-number">5.</span> <span class="nav-text">属性搜索原则和属性来源判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性搜索原则"><span class="nav-number">5.1.</span> <span class="nav-text">属性搜索原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hasOwnProperty-方法与in操作符"><span class="nav-number">5.2.</span> <span class="nav-text">hasOwnProperty()方法与in操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instanceof操作符"><span class="nav-number">5.3.</span> <span class="nav-text">instanceof操作符</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NitMoon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




<!--markdown mermaid-->

  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
